13xforever.language-x86-64-assembly
aeschli.vscode-css-formatter
azemoh.one-monokai
castwide.solargraph
coolbear.systemd-unit-file
eriklynd.json-tools
GrapeCity.gc-excelviewer
HookyQR.beautify
James-Yu.latex-workshop
lextudio.restructuredtext
mechatroner.rainbow-csv
ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
njpwerner.autodocstring
piotrpalarz.vscode-gitignore-generator
rafaelmaiolla.remote-vscode
rebornix.ruby
saitofjp.workspace-color
SolarLiner.linux-themes
Stephanvs.dot
streetsidesoftware.code-spell-checker
traBpUkciP.wolf
vscoss.vscode-ansible
wholroyd.jinja
