13xforever.language-x86-64-assembly
aeschli.vscode-css-formatter
azemoh.one-monokai
castwide.solargraph
coolbear.systemd-unit-file
DavidAnson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
earshinov.permute-lines
eriklynd.json-tools
fabiospampinato.vscode-diff
GrapeCity.gc-excelviewer
HookyQR.beautify
hypnoes.word-count
James-Yu.latex-workshop
julialang.language-julia
lextudio.restructuredtext
mechatroner.rainbow-csv
mitchdenny.ecdc
ms-azuretools.vscode-docker
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-database-projects-vscode
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-renderers
ms-vscode.cpptools
ms-vscode-remote.remote-containers
nhoizey.gremlins
njpwerner.autodocstring
piotrpalarz.vscode-gitignore-generator
Pivotal.vscode-concourse
rafaelmaiolla.remote-vscode
RandomFractalsInc.geo-data-viewer
rebornix.ruby
rido3.wordcount
saitofjp.workspace-color
SolarLiner.linux-themes
Stephanvs.dot
streetsidesoftware.code-spell-checker
wholroyd.jinja
wingrunr21.vscode-ruby
yaruson.ascii-unicode-escape
