13xforever.language-x86-64-assembly
aeschli.vscode-css-formatter
azemoh.one-monokai
castwide.solargraph
coolbear.systemd-unit-file
DavidAnson.vscode-markdownlint
earshinov.permute-lines
eriklynd.json-tools
GrapeCity.gc-excelviewer
HookyQR.beautify
James-Yu.latex-workshop
lextudio.restructuredtext
mechatroner.rainbow-csv
mitchdenny.ecdc
ms-azuretools.vscode-docker
ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
njpwerner.autodocstring
piotrpalarz.vscode-gitignore-generator
Pivotal.vscode-concourse
rafaelmaiolla.remote-vscode
rebornix.ruby
saitofjp.workspace-color
SolarLiner.linux-themes
Stephanvs.dot
streetsidesoftware.code-spell-checker
vscoss.vscode-ansible
wholroyd.jinja
