! rofi
! 1.0
rofi.color-enabled: true
rofi.color-window: argb:CC393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

rofi.separator-style:                solid
! Middle of screen
rofi.location:                       0
rofi.hide-scrollbar:                 true
rofi.font: Monaco 12
! Width, as a percentage of the desktop
rofi.width: 100
! All-around padding, pixels
rofi.padding: 500
! end
