URxvt.foreground:   #cccccc
URxvt.background:   #000000
URxvt.cursorColor:  #cccccc
URxvt.color0:       #1e1a1b
URxvt.color8:       #403a3d
URxvt.color1:       #9e7e8b
URxvt.color9:       #da5189
URxvt.color2:       #8caa94
URxvt.color10:      #66e487
URxvt.color3:       #d6c9a1
URxvt.color11:      #debe5c
URxvt.color4:       #9dbdc9
URxvt.color12:      #71c2e0
URxvt.color5:       #c99cc5
URxvt.color13:      #e871dd
URxvt.color6:       #a4afce
URxvt.color14:      #607fd9
URxvt.color7:       #c0c0c0
URxvt.color15:      #ffffff

URxvt.font: xft:monaco:size=9
URxvt.scrollBar: false
URxvt.transparent:   true
URxvt.shading:       20
